## Exed Configuration File Example
[api]
listen = '127.0.0.1'
listen_port = '16808'
pid_file = '_run/exe_api.pid'

[runner]
executor = 'ansible'
redis_url = 'redis://localhost:6379'
broker_url = 'amqp://guest:guest@localhost:5672//'
modules = '_modules'
concurrency = 0

[log]
log_level = 'debug'
# error_log = '_logs/exe_error.log'
# access_log = '_logs/exe_access.log'

[ansible]
sshkey = 'ssh/id_rsa'
workdir = '_ansible'
inventory = 'inventory'
playbooks = 'playbooks'
