## Exed Configuration File Example
[api]
listen_addr = '127.0.0.1'
listen_port = '16808'
pid_file = '/tmp/exe_api.pid'

[runner]
executor = 'ansible'
redis_url = 'redis://localhost:6379'
broker_url = 'redis://localhost:6379/0'
modules = '/opt/zerops/exed/modules'
concurrency = 0

[log]
log_level = 'debug'
error_log = '/tmp/exe_error.log'
access_log = '/tmp/exe_access.log'

[ansible]
workdir = '/opt/zerops/exed/ansible'
playbooks = 'playbooks'
